<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Adresses</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- 
    Barre de navigation
    <nav>
        <ul>
            <li><a th:href="@{/}" th:text="Accueil"></a></li>
            <li><a th:href="@{/greeting}" th:text="Page de Salutation"></a></li>
            <li><a th:href="@{/adresses}" th:text="Adresses"></a></li>
            <li><a th:href="@{/adresse}" th:text="Demande d'Adresse"></a></li>
        </ul>
    </nav>
    -->
	
    <!-- j'inclus le fragment de la navbar -->
    <div th:replace="navbar :: navbar"></div>

    <!-- Ajout des liens CDN Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Contenu principal -->
    <h1>Les différentes adresses</h1>
    <ul th:each="address : ${allAddresses}">
        <li>
            <span th:text="${address.content}" />
            <span> - Auteur : <span th:text="${address.auteur}" /></span>
        </li>
    </ul>

    <!-- Ajout du fichier JavaScript Bootstrap (optionnel) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
