<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Demande d'Adresse</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1>Demande d'Adresse</h1>
    <form action="/meteo" method="post">
        <div>
            <label for="address">Veuillez saisir votre adresse :</label>
            <input name="address" id="address">
        </div>
        <div>
            <button>Obtenir la météo à cette adresse !</button>
        </div>
    </form>
</body>
</html>
