<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Barre de Navigation</title>
 
</head>
<body>
    <!-- Fragment de la Navbar -->
    <nav>
        <ul>
            <li><a th:href="@{/}" th:text="Accueil"></a></li>
            <li><a th:href="@{/greeting}" th:text="Page de Salutation"></a></li>
            <li><a th:href="@{/adresses}" th:text="Adresses"></a></li>
            <li><a th:href="@{/adresse}" th:text="Demande d'Adresse"></a></li>
        </ul>
    </nav>s
</body>
</html>
